# Bertuzzi.MAUI.BehaviorValidationPack

./: Bertuzzi.MAUI.BehaviorValidationPack.sln  README.md
Bertuzzi.MAUI.BehaviorValidationPack/: Bertuzzi.MAUI.BehaviorValidationPack.csproj
Bertuzzi.MAUI.BehaviorValidationPack/Behaviors/: CEPValidationBehavior.cs  CNPJValidationBehavior.cs  CPFCNPJValidationBehavior.cs  CPFValidationBehavior.cs  DateValidationBehavior.cs  EmailValidationBehavior.cs  MaskedBehavior.cs  MaxLengthValidationBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
Bertuzzi.MAUI.BehaviorValidationPack/Extensions/: EntryExtensions.cs
Bertuzzi.MAUI.BehaviorValidationPack/Validations/: Validators.cs
MAUIBehaviorValidationPackSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIBehaviorValidationPackSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
