<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<Authors>tbertuzzi</Authors>
		<Company>tbertuzzi</Company>
		<Description>Useful behaviors for field validation</Description>
		<Copyright>Copyright ©2022 tbertuzzi</Copyright>
		<PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
		<PackageIconUrl>https://github.com/TBertuzzi/Bertuzzi.MAUI.BehaviorValidationPack/blob/master/Resources/behaviorIcon.png?raw=true</PackageIconUrl>
		<PackageProjectUrl>https://github.com/TBertuzzi/Bertuzzi.MAUI.BehaviorValidationPack</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TBertuzzi/Bertuzzi.MAUI.BehaviorValidationPack</RepositoryUrl>
		<PackageTags>maui validation validators behavior behaviors</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<PackageId>Bertuzzi.MAUI.BehaviorValidationPack</PackageId>
		<Product>Bertuzzi.MAUI.BehaviorValidationPack</Product>
		<PackageReleaseNotes>Maui Version Released</PackageReleaseNotes>
		
	</PropertyGroup>

</Project>
